<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <h1 id="dragDiv" class="reg-h1">Registration</h1>
        <div class="login-reg">
            <p>Ваш логин:</p>
            <input type="text" placeholder="Введите логин">
        </div>
        <div class="pasword-reg">
            <p>Ваш пароль:</p>
            <input type="text" placeholder="Введите пароль">
        </div>
        <div class="week-reg">
            <p>Подтвердите пароль:</p>
            <input type="text" placeholder="Введите пароль">
        </div>
        <div class="email-reg">
            <p>Ваша почта:</p>
            <input type="email" placeholder="Введите почту">
        </div>
        <button>Зарегистрироваться</button>
    </div>
</body>
</html>